apiVersion: v1
name: python-app-1
description: A Helm chart for deploying a simple Python application
version: 0.1.0
appVersion: 1.16.0
maintainers:
- name: Zhanna Husieva
  email: zhannaguseva2020@gmail.com
